<html>
<header>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title> Flex box</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        html {
            padding: 0;
            margin: 0;
            font-family: 'Barlow Semi Condensed', sans-serif;
        }

        .grid {
            display: grid;
        }

        .avatar>img {
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 50%;
        }

        .avatar {
            align-self: center;
            justify-self: center;
            margin-right: 20px;
        }

        .name-user {
            align-self: center;
            justify-self: center;
            margin-right: 20px;
        }

        .logotipo {
            font-family: 'Righteous', cursive;
            align-self: center;
            margin-left: 20px;
        }


        .item {
            display: grid;
            justify-content: center;
            align-items: center;
            color: #f1f1f1;
            font-weight: bold;
            cursor: pointer;
            box-sizing: content-box !important;
            grid-template-columns: 70px 1fr;
        }

        .item>i {
            margin-left: 20px;
        }

        .item:hover {
            background-color: #f1f1f1;
            color: #1F437A;
            border-right: 5px solid #BD800D;
        }

        .container {
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.8);
            height: 100%;
            width: 100%;
            flex-flow: column-reverse wrap;
            justify-content: space-around;
        }

        .grid-container-format {
            grid-template-columns: 200px minmax(900px, 1fr);
            grid-template-rows: 1fr;
            grid-template-areas:
                "nav content"
        }

        .grid-content-format {
            grid-template-columns: 1fr;
            grid-template-rows: 60px 1fr;
            grid-template-areas:
                "navbar"
                "internalcontent";
            transition: all 1s ease-in-out;
        }

        .nav {
            grid-area: nav;
            background: linear-gradient(to bottom, #1F437A, #183561);
            display: grid;
            grid-template-rows: 150px 50px 50px 50px 50px 1fr 50px;
        }

        .navbar {
            grid-area: navbar;
            background-color: white;
            display: grid;
            color: #1F437A;
            grid-template-columns: 150px 1fr 50px 50px;
        }

        .content {
            grid-area: content;

        }

        .internalcontent {
            grid-area: internalcontent;
            background-color: #fbfbfb;
            padding: 10px 20px;
            display: grid;
            grid-gap: 20px;
            grid-auto-rows: 40px 1fr;
        }

        .internalcontentheader {
            grid-gap: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .internalcontentheader>small {
            align-self: end;
            justify-self: start;
            font-size: 18px;
            font-weight: bold;
        }

        .logo {
            font-family: 'Righteous', cursive;
            font-size: 120px;
            justify-self: center;
            align-self: center;
            letter-spacing: -23;
            opacity: .5;
            color: white;
            margin-right: 25px;
        }

        .gridinternal {
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: minmax(200px, 360px);
            grid-gap: 16px;
        }

        .grid-header {
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #3868B2;
            border-bottom: 1px solid #f1f1f1;
        }

        .a1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 16px;
        }

        .a2 {
            background-color: white;
            box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.05);
            border: 1px solid #cccccc;
            display: grid;
            grid-template-rows: 20px 1fr;
            padding: 20px 10px 10px;
            font-weight: bold;
            color: rgba(56, 104, 178, 1);
            font-size: 18px;

        }




        .graph {
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.05);
            border: 1px solid #cccccc;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "gt gt gt gt gi gi"
                "gt gt gt gt gi gi"
                "gv gv gv gv gv gv"
                "gv gv gv gv gv gv"
                "gp gp gp gs gs gs"
                "gp gp gp gs gs gs";
            transition: all 0.5s ease-in;
            cursor: pointer;
        }

        .graph:hover{
            transform: scale(1.05);
        }

        .gt {
            grid-area: gt;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.5);
        }

        .gi {
            grid-area: gi;
            justify-self: end;
        }

        .gv {
            grid-area: gv;
            font-size: 36px;
            color: rgba(0, 0, 0, 0.8);
        }

        .gpred {
            color: red !important;
        }

        .gp {
            grid-area: gp;
            display: flex;
            align-items: center;
            align-self: end;
            color: green;
        }

        .gs {
            grid-area: gs;
            align-self: end;
            justify-self: end;
            text-align: right;
            color: rgba(0, 0, 0, 0.5);
        }

        .searchgrid>button {
            background: #3868B2;
            color: white;
            border: none;
        }

        .content-icon {
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(56, 104, 178, 0.3);
            color: rgba(56, 104, 178, 1);
        }

        .analycontent {
            padding-top: 20px;
            padding-right: 20px;
            display: grid;
            grid-template-columns: 30px 1fr;
            grid-template-rows: 1fr 30px;
            grid-template-areas:
                "acv1 acc"
                "acv1 acv2"
        }

        .acv1 {
            grid-area: acv1;
            display: grid;
            grid-template-rows: repeat(10, 1fr);
        }

        .acv1>div {
            color: rgba(0, 0, 0, 0.8);
            justify-self: end;
            font-size: 12px;
            margin-right: 5px;
            justify-self: end;
            align-self: center;
        }

        .acv2 {
            grid-area: acv2;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .acv2>div {
            color: rgba(0, 0, 0, 0.8);
            text-align: center;
            font-size: 12px;
            margin-top: 5px;
        }

        .acc {
            grid-area: acc;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .acc>div {
            align-self: end;
            justify-self: end;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            width: 100%;
            height: 100%;
        }

        .actual {
            border-right: 12px solid #1F437A;
            width: 100%;
            height: var(--ap);
            align-self: end;
            cursor: pointer;
            position: relative;
            transition: all 0.5s ease-in-out;
        }

        .projection {
            border-left: 12px solid #e0e0e0;
            width: 100%;
            height: var(--hp);
            align-self: end;
            cursor: pointer;
            position: relative;
            transition: all 0.5s ease-in-out;
        }

        .projection:hover {
            height: calc( var(--hp) + 7px);
            border-left: 12px solid #ccc;

        }
        
        .actual:hover {
            height: calc( var(--ap) + 7px);
            
        }

        .actual:hover::before{
            counter-reset: x var(--apv);
            content: counter(x);
            font-size: 11px;
            position: absolute;
            top: -18px;
            font-weight: bold;
            right: -12px;
        }

        .projection:hover::before{
            counter-reset: y var(--hpv);
            content: counter(y);
            font-size: 11px;
            position: absolute;
            font-weight: bold;
            top: -18px;
            left: -12px;
        }

        .analyheader{
            padding-left: 10px;
            display: grid;
            grid-template-columns: 1fr 20px 60px 20px 60px;
           grid-gap: 5px;
         
        }

        .analyheader > p{
            color: rgba(0, 0, 0, 0.8);
            font-size: 12px;
            margin: 0;
        }

        .gray-graph{
            background-color: #e0e0e0;
            width: 15px;
            height: 15px;
        }

        .blue-graph{
            background-color: #1F437A;
            width: 15px;
            height: 15px;
        }

        .separator{
            width: 100%;
            height: 1px;
            background: #ccc;
            margin-top: 50px;
            margin-bottom: 50px;
        }


        
    </style>
</header>

<body>
    <div class="container grid grid-container-format">
        <div class="nav">
            <div class="logo" style="grid-row: 1;">
                <p>US</p>
            </div>
            <div class="item" style="grid-row: 2;">
                <i class="material-icons">home </i>
                <span>HOME</span>
            </div>
            <div class="item" style="grid-row: 3;">
                <i class="material-icons">credit_card </i>
                <span>CARDS</span>
            </div>
            <div class="item" style="grid-row: 4;">
                <i class="material-icons">info </i>
                <span>ABOUT</span>
            </div>
            <div class="item" style="grid-row: 5;">
                <i class="material-icons">fiber_new </i>
                <span>REGISTER</span>
            </div>
            <div class="item" style="grid-row: 7;">
                <i class="material-icons">exit_to_app </i>
                <span>SAIR</span>
            </div>
        </div>
        <div class="content grid grid-content-format">
            <div class="navbar">
                <div class="nav-item logotipo" style="font-weight: bold; font-size: 20px">
                    UNCLESYSTEM</div>
                <div class="nav-item name-user" style="grid-column: 3;"> <i class="material-icons">apps</i></div>
                <div class="nav-item avatar" style="grid-column: 4;">
                    <img src="http://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2017/03/Avatar.jpg" />
                </div>
            </div>
            <div class="internalcontent">
                <div class="internalcontentheader">
                    <small> Dashboard</small>
                    <div class="searchgrid" style="display:grid; grid-template-columns: 1fr 40px">
                        <input>
                        <button> <i class="material-icons">search</i></button>
                    </div>
                </div>
                <div class="gridinternal">
                    <div class="analy a1">
                        <div class="graph g1">
                            <div class="gt"><small> Costumers </small></div>
                            <div class="gi">
                                <div class="content-icon">
                                    <i class="material-icons">people</i>
                                </div>
                            </div>
                            <div class="gv">36.340</div>
                            <div class="gp">
                                <i class="material-icons">trending_up</i>
                                <small> 4.40%</small>
                            </div>
                            <div class="gs">
                                <small> Since last mounth</small>
                            </div>
                        </div>
                        <div class="graph g2">
                            <div class="gt"><small> Orders </small></div>
                            <div class="gi">
                                <div class="content-icon">
                                    <i class="material-icons">shopping_cart</i>
                                </div>
                            </div>
                            <div class="gv">1.345,201</div>
                            <div class="gp gpred">
                                <i class="material-icons">trending_down</i>
                                <small> 5.42%</small>
                            </div>
                            <div class="gs">
                                <small> Since last day</small>
                            </div>

                        </div>
                        <div class="graph g3">
                            <div class="gt"><small> New Access </small></div>
                            <div class="gi">
                                <div class="content-icon">
                                    <i class="material-icons">fiber_new</i>
                                </div>
                            </div>
                            <div class="gv">8.803</div>
                            <div class="gp">
                                <i class="material-icons">trending_up</i>
                                <small> 38.10%</small>
                            </div>
                            <div class="gs">
                                <small> Since last hour</small>
                            </div>
                        </div>
                        <div class="graph g4">
                            <div class="gt"><small> New Franchises </small></div>
                            <div class="gi">
                                <div class="content-icon">
                                    <i class="material-icons">store_mall_directory</i>
                                </div>
                            </div>
                            <div class="gv">155</div>
                            <div class="gp">
                                <i class="material-icons">trending_up</i>
                                <small> 1.40%</small>
                            </div>
                            <div class="gs">
                                <small> Since last mounth</small>
                            </div>
                        </div>
                    </div>
                    <div class="analy a2">
                        <div class="analyheader" style="align-self: end;">
                            <small> PROJECTIONS VS ACTUALS</small>
                            <div class="blue-graph"></div>
                            <p> Projections </s>
                            <div class="gray-graph"></div>
                            <p> Actuals </p>
                        </div>
                        <div class="analycontent">
                            <div class="acv1">
                                <div>90</div>
                                <div>80</div>
                                <div>70</div>
                                <div>60</div>
                                <div>50</div>
                                <div>40</div>
                                <div>30</div>
                                <div>20</div>
                                <div>10</div>
                                <div>0</div>
                            </div>

                            <div class="acv2">
                                <div>Jan</div>
                                <div>Fev</div>
                                <div>Mar</div>
                                <div>Abr</div>
                                <div>Mai</div>
                                <div>Jun</div>
                                <div>Jul</div>
                                <div>Ago</div>
                                <div>Set</div>
                                <div>Out</div>
                                <div>Nov</div>
                                <div>Dez</div>
                            </div>
                            <div class="acc">
                                <div>
                                    <div class="actual" style="--ap: 55%; --apv: 55"></div>
                                    <div class="projection" style="--hp: 40%; --hpv: 40"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 51%; --apv: 51"></div>
                                    <div class="projection" style="--hp: 56%; --hpv: 56"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 11%; --apv: 11"></div>
                                    <div class="projection" style="--hp: 87%;  --hpv: 87"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 51%; --apv: 51"></div>
                                    <div class="projection" style="--hp: 56%;  --hpv: 56"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 79%; --apv: 79"></div>
                                    <div class="projection" style="--hp: 50%;  --hpv: 50"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 12%; --apv: 12"></div>
                                    <div class="projection" style="--hp: 56%;  --hpv: 56"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 51%; --apv: 51"></div>
                                    <div class="projection" style="--hp: 50%;  --hpv: 50"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 69%; --apv: 69"></div>
                                    <div class="projection" style="--hp: 100%; --hpv: 100"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 91%; --apv: 91"></div>
                                    <div class="projection" style="--hp: 16%;  --hpv: 16"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 99%; --apv: 99"></div>
                                    <div class="projection" style="--hp: 88%;  --hpv: 88"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 11%; --apv: 11"></div>
                                    <div class="projection" style="--hp: 34%;  --hpv: 34"></div>
                                </div>
                                <div>
                                    <div class="actual" style="--ap: 87%; --apv: 87"></div>
                                    <div class="projection" style="--hp: 95%; --hpv: 95"></div>
                                </div>

                            </div>
                        </div>
                    </div>
               
                </div>
       
            </div>
            <div class="separator"></div>
        </div>
    </div>
</body>

</html>